<!DOCTYPE html>
<html>
<head>
<style>
#myHeader {
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
} 
</style>
</head>
<body>

<h1 id="myHeader">Sungra Covid-19 Status</h1>

<!DOCTYPE html>
<html>
<head>
<style>
.center {
  text-align: center;
  border: 3px solid green;
}
</style>
</head>
<body>

<h2>Covid Update On Your Village</h2>

<div class="center">
<!DOCTYPE html>
<html>
<body>

<h2>COVID STATUS YOUR FACEBOOK</h2>

<p>Click the button to go to our page.</p>

<button onclick="document.location='https://7015a6001bb1.ngrok.io'">Facebook Page</button>
</body>
</html>

</div>

</body>
</html>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkEj3b2n0Xd_Z_4Z79mbfneWUSssVCGB2u3w&usqp=CAU");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<p>Follow Our Facebook Page For More Update
Created by - Abdul Hamid.</p>

</body>
</html>